{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "address_t",
            "type": "address"
        },
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        },
        {
            "new_type_name": "language_t",
            "type": "language"
        },
        {
            "new_type_name": "platform_t",
            "type": "platform"
        }
    ],
    "structs": [
        {
            "name": "address",
            "base": "",
            "fields": [
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "about_me",
                    "type": "ipfshash_t"
                },
                {
                    "name": "location",
                    "type": "address_t"
                },
                {
                    "name": "img",
                    "type": "ipfshash_t"
                },
                {
                    "name": "languages",
                    "type": "language_t[]"
                },
                {
                    "name": "platforms",
                    "type": "platform_t[]"
                }
            ]
        },
        {
            "name": "language",
            "base": "",
            "fields": [
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "platform",
            "base": "",
            "fields": [
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}