{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "addresst",
            "type": "address"
        },
        {
            "new_type_name": "ipfshash_t",
            "type": "string"
        },
        {
            "new_type_name": "languaget",
            "type": "language"
        },
        {
            "new_type_name": "platformt",
            "type": "platform"
        }
    ],
    "structs": [
        {
            "name": "address",
            "base": "",
            "fields": [
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "about_me",
                    "type": "ipfshash_t"
                },
                {
                    "name": "location",
                    "type": "addresst"
                },
                {
                    "name": "img",
                    "type": "ipfshash_t"
                },
                {
                    "name": "languages",
                    "type": "languaget[]"
                },
                {
                    "name": "platforms",
                    "type": "platformt[]"
                }
            ]
        },
        {
            "name": "language",
            "base": "",
            "fields": [
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "platform",
            "base": "",
            "fields": [
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "ipfs_about_me",
                    "type": "ipfshash_t"
                },
                {
                    "name": "location",
                    "type": "addresst"
                },
                {
                    "name": "ipfs_img",
                    "type": "ipfshash_t"
                },
                {
                    "name": "languages",
                    "type": "languaget[]"
                },
                {
                    "name": "platforms",
                    "type": "platformt[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "profiletbl",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}