{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "address_t",
            "type": "address"
        },
        {
            "new_type_name": "language_t",
            "type": "language"
        },
        {
            "new_type_name": "platform_t",
            "type": "platform"
        }
    ],
    "structs": [
        {
            "name": "address",
            "base": "",
            "fields": [
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                }
            ]
        },
        {
            "name": "language",
            "base": "",
            "fields": [
                {
                    "name": "lang_code",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "platform",
            "base": "",
            "fields": [
                {
                    "name": "platform",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userinsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "about_me",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "address_t"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "languages",
                    "type": "language_t[]"
                },
                {
                    "name": "platforms",
                    "type": "platform_t[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "userinsert",
            "type": "userinsert",
            "ricardian_contract": "---\nspec-version: 0.0.2\ntitle: userinsert\nsummary: This action will insert  an entry in the address profiles. If an entry exists with the same name as the specified user parameter, the record is updated with the username, age, num_edits parameters. If a record does not exist, a new record is created. The data is stored in the multi index table. The ram costs are paid by the smart contract.\nicon:"
        }
    ],
    "tables": [],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\nspec-version: 0.0.1\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon:"
        },
        {
            "id": "Data Usage",
            "body": "---\nspec-version: 0.0.1\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon:"
        },
        {
            "id": "Data Ownership",
            "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon:"
        },
        {
            "id": "Data Distirbution",
            "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.  \nicon:"
        },
        {
            "id": "Data Future",
            "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates. \nicon:"
        }
    ],
    "variants": []
}